{
  "name": "podcast-cleanup",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.442.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2"
  }
}
